/* 

1. Imports & Includes
2. Grid
3. Globals
4. Header
5. Navigation
6. Ecommerce Basket
7. Feature
8. Ecommerce Product List
9. Ecommerce Product
10. Ecommerce Checkout
11. Main
12. Footer
13. Forms
14. Slideshow
15. Misc
16. Select Fix

*/

/* Imports & Includes */

@import "@{templateCommon}/basekit-bootstrap.less";
@tablet: ~"only screen and (max-width: 860px)";
@mobile: ~"only screen and (max-width: 650px)";

/* Grid */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    @media @tablet {
        padding: 0 15px;
    }
}

/* Global */

::selection {
    background-color: fade(@color-swatch3, 40%);
}

h5 {
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
}

&:hover {
    transition: background-color 0.5s ease;
}

/* Header */

.bk-header {
    background: @color-swatch1;
    border-top: 6px solid @font-swatch10-color;
    padding: 30px 30px 0;
    width: 100%;
    @media @tablet {
        padding: 30px 15px;
    }
    .widget {
        &.logo, &.companyname {
            display: block;
            text-align: center;
        }
    }
    .companyname {
        a {
            color: @font-swatch10-color;
            font-weight: @font-swatch2-font-weight;
            letter-spacing: @font-swatch10-letter-spacing;
            @media @mobile {
                font-size: bkscale(@font-swatch10-font-size, 0.78) ;
            }
        }
    }
}

/* Navigation */

.widget {
    &.extendednavigation {
        padding: 15px 0 15px;
        @media @tablet {
            display: block;
            float: none;
            padding: 5px 0 0;
        }
        .extendednavigation {
            position: relative;
        }
        ul {
            display: table;
            float: none;
            margin: 0 auto;
            text-align: center;
            @media @tablet {
                /* Hidden until nav icon is clicked */
                display: none;
                /* Then these styles are applied */
                background-color: @color-swatch1;
                width: 100%;
                padding-top: 0;
                position: absolute;
                top: 45px;
                z-index: 999;
            }
            li {
                padding: 8px 10px;
                @media @tablet {
                    border: none;
                    padding: 12px 25px;
                }
                &:hover {
                    transition: color 0.5s ease;
                    @media @tablet {
                        background-color: darken(@color-swatch1, 5%);
                    }
                    ul {
                        color: @color-swatch5;
                        margin: 14px 0 0;
                    }
                    a {
                        color: darken(@color-swatch5, 14%);
                    }
                    &.folder span.text {
                        color: darken(@color-swatch5, 14%);
                    }
                    &.folder ul li a span.text {
                        color: @color-swatch6;
                        &:hover {
                            color: darken(@color-swatch5, 14%);
                        }
                    }
                }
                &:last-child {
                    @media @tablet {
                        border-right: none;
                        padding-bottom: 20px;
                    }
                }
                a, span.text {
                    @media @tablet {
                        font-size: bkscale(@font-swatch6-font-size, 1.05);
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
                &.folder {
                    margin-right: 0;
                    padding-right: 20px;
                    &:after {
                        border-top-color: fade(@color-swatch6, 80%);
                        right: 24px;
                        top: 48%;
                    }
                    &:hover {
                        a {
                            color: @color-swatch6;
                        }
                    }
                    span.text {
                        color: @font-swatch6-color;
                        @media @tablet {
                            font-size: bkscale(@font-swatch6-font-size, 0.98);
                        }
                    }
                    ul {
                        background-color: @color-swatch1;
                        left: 0;
                        top: 28px;
                        @media @tablet {
                            li {
                                border-bottom: 1px solid darken(@color-swatch7, 5%);
                            }
                            background-color: @color-swatch1;
                            top: 36px;
                            transition: background-color 0.5s ease;
                        }
                        li {
                            border-bottom: 1px solid fade(@color-swatch1, 15%);
                            padding: 8px 30px 10px 15px;
                            a {
                                padding: 6px 20px;
                                @media @tablet {
                                    padding: 4px 20px;
                                }
                            }
                            span.text {
                                color: @color-swatch6;
                            }
                        }
                    }
                }
            }
        }
        a.pull {
            display: none;
            @media @tablet {
                right: 0;
                top: 0;
                position: relative;
                display: block;
                width: 26px;
                height: 20px;
                border: none;
                text-indent: -900em;
                overflow: hidden;
                cursor: pointer;
                outline: none;
                padding: 0;
                margin: 20px auto 0;
                &:after {
                    content: '';
                    position: absolute;
                    width: 26px;
                    height: 3px;
                    background: #c7c7c7;
                    top: 0;
                    right: 0;
                    box-shadow: 0 6px 0 #c7c7c7, 0 12px 0 #c7c7c7;
                }
            }
        }
    }
}

/* Ecommerce Basket */

.widget.ecombasket {
    .ecokbasket-pull p {
        font-family: @font-swatch7-font-family;
    }
}

/* Feature */

.widget {
    &.feature {
        margin: 0 0 15px;
        width: 100%;
        padding: 0;
        .feature-bgimg {
            height: 550px;
            &:before {
                border: 1px solid fade(@color-swatch1, 60%);
                content: "";
                position: absolute;
                top: 10px;
                bottom: 10px;
                left: 10px;
                right: 10px;
            }
            @media @tablet {
                height: auto;
            }
            .content {
                padding: 60px 0;
                height: 500px;
                @media @tablet {
                    padding: 30px 0;
                    height: auto;
                }
                .spare {
                    background-color: @color-swatch1;
                    margin: 50px;
                    padding: 15px;
                    position: relative;
                    max-width: 580px;
                    margin: 0 auto;
                    padding: 40px 30px 30px;
                    &:before {
                        border: 1px solid fade(@color-swatch1, 50%);
                        content: "";
                        position: absolute;
                        top: -10px;
                        bottom: -10px;
                        left: -10px;
                        right: -10px;
                        @media @tablet {
                            display: none;
                            margin: 40px auto;
                            max-width: 450px;
                        }
                    }
                    @media @mobile {
                        background-color: fade(@color-swatch1, 85%);
                        width: 80%;
                    }
                }
            }
            h2, h3 {
                color: @color-swatch4;
                text-align:center;
                width: 100%;
                @media @tablet {
                    max-width: 100%;
                }
            }
            h2 {
                font-family: @font-swatch2-font-family;
                font-size: @font-swatch2-font-size;
                font-weight: @font-swatch2-font-weight;
                line-height: @font-swatch2-line-height;
                letter-spacing: @font-swatch2-letter-spacing;
                padding: 0 0 25px 0;
                @media @mobile {
                    font-size: bkscale(@font-swatch2-font-size, 0.85);
                }
                &:after {
                    border-bottom: 1px solid fade(@color-swatch5, 65%);
                    content: "";
                    display: block;
                    margin: 0 auto;
                    padding-top: 22px;
                    width: 15%;
                }
            }
            h3 {
                color: @font-swatch5-color;
                font-family: @font-swatch3-font-family;
                font-size: bkscale(@font-swatch3-font-size, 0.95);
                font-style: @font-swatch3-font-style;
                line-height: @font-swatch3-line-height;
                @media @mobile {
                    font-size: bkscale(@font-swatch3-font-size, 0.85);
                    line-height: bkscale(@font-swatch3-line-height, 0.86);
                }
            }
            span.feature-btn {
                width: 100%;
            }
            button.btn {
                background-color: @color-swatch3;
                color: @color-swatch1;
                display: block;
                padding: 8px 10px 10px;
                margin: 10px auto 0;
                &:hover {
                    background-color: fade(@color-swatch3, 90%);
                    transition: background-color ease-in 0.5;
                }
                span { 
                    font-size: bkscale(@font-swatch7-font-size, 0.95);
                }
            }
        }
    }
}

/* Ecommerce Product List */

.widget {
    &.ecomproductslist {
        .productlist-display-form {
            padding: 12px 0 10px;
            margin: 10px 0 15px;
            display: inline-block;
            float: right;
            text-align: right;
            width: 65%;
            @media @tablet {
                display: block;
                margin-left: 0;
                float: left;
                text-align: left;
                width: 100%;
            }
            .form-group {
                margin-bottom: 10px;
                @media @tablet {
                    margin-bottom: 5px;
                    width: 100%;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .productlist-item-count {
            display: inline-block;
            float: left;
            margin-top: 25px;
            @media @tablet {
                display: block;
                margin-bottom: 10px;
                margin-top: 0;
                width: 100%;
            }
        }
        .productlist-display-form, .productlist-item-count {
            margin-left: 3%;
            @media @tablet {
                margin-left: 0;
            }
            div {
                display: inline-block;
                margin-right: 15px;
                @media @mobile {
                    display: block;
                }
                label {
                    margin-right: 6px;
                    @media @mobile {
                        display: block;
                        margin-bottom: 5px;
                    }
                    &:after {
                        content:":";
                        position: relative;
                    }
                }
            }
            select {
                font-size: bkscale(@font-swatch7-font-size, 0.96);
                @media @tablet {
                    width: 100%;
                }
            }
        }
        .ecom-productslist-product {
            a:hover {
                text-decoration: none;
            }
            .ecom-productlist-info {
                text-align: center;
            }
            h2, h2 a {
                color: @color-swatch4;
                font-family: @font-swatch2-font-family;
                font-size: bkscale(@font-swatch3-font-size, 0.98);
                letter-spacing: @font-swatch5-letter-spacing;
                padding-bottom: 0.2em;
                padding-top: 25px;
            }
            span {
                color: @color-swatch3;
                font-family: @font-swatch3-font-family;
                font-size: bkscale(@font-swatch3-font-size, 0.9);
            }
        }
    }
}

.ecom-productslist-products {
    .btn {
        display: inline-block;
        color: @font-swatch7-color;
        margin-left: 25px;
        margin-top: 15px;
        @media @mobile {
            margin-left: 0;
        }
    }
}

/* Ecommerce Product */

.widget.ecomproduct {
    clear: both;
    .ecom-product {
        margin-top: 15px;
        .ecom-product-images-container {
            width: 55%;
            float: left;
            margin-bottom: 1em;
            @media @tablet {
                width:100%;
            }
        }
        .ecom-product-preview-image-wrap {
            height: 410px;
            margin-top: 8px;
            margin-bottom: 1em;
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            overflow: hidden;
            @media @tablet {
                max-height: 350px;
            }
            img {
                display: none;
            }
        }
        .ecom-product-image-list {
            li {
                height: 50px;
                width: 50px;
                float: left;
                margin: 0 0.5em 0.5em 0;
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: hidden;
                img {
                    display: none;
                }
            }
        }
        .ecom-product-info {
            width: 41%;
            display: inline-block;
            margin-left: 4%;
            @media @tablet {
                width: 100%;
                margin-left: 0;
            }
            .ecom-product-title {
                color: @color-swatch4;
                font-size: bkscale(@font-swatch2-font-size, 0.95);
                letter-spacing: @font-swatch5-letter-spacing;
                line-height: @font-swatch2-line-height;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch2-font-family;
                @media @tablet {
                    padding-top: 1em;
                }
            }
            .ecom-product-price {
                color: @font-swatch2-color;
                font-size: bkscale(@font-swatch2-font-size, 0.9);
                line-height: @font-swatch2-color;
                font-weight: @font-swatch2-font-weight;
                font-family: @font-swatch2-font-family;
            }
            .ecom-product-variation {
                padding: 1em 0;
                width: 70%;
                margin: 1.5em 0;
                @media @tablet {
                    padding: 0;
                    width: 100%;
                }
                label, select {
                    display: block;
                    width: 100%;
                }
                select {
                    color: lighten(@font-swatch5-color, 8%);
                    font-size: bkscale(@font-swatch5-font-size, 0.95);
                }
                .ecom-product-vartitle {
                    color: @color-swatch4;
                }
            }
            .ecom-product-cattag {
                background-color: transparent;
                span {
                   display: block;
                }
            }
        }
        .btn {
            color: @font-swatch7-color;
            height: 50px;
            width: 70%;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
            @media @tablet {
                width: 100%;
            }           
        }
        .ecom-product-long-description {
            color: @color-swatch5;
            padding-top: 20px;
            width: 100%;
            clear: both;
            @media @tablet {
                padding: 2em 0 0;
            }
        } 
    }
}

/* Ecommerce Checkout */

.widget {
    &.ecomcheckout {
        h2 {
            color: @color-swatch4;
            font-family: @font-swatch2-font-family;
            font-size: bkscale(@font-swatch2-font-size, 0.98);
            letter-spacing: @font-swatch5-letter-spacing;
        }
        input {
            border-color: fade(@font-swatch5-color, 35%);
        }
        table {
            th { 
                font-weight: @font-swatch5-font-weight ;
            }
            td {
                &:nth-child(2) {
                    span {
                        display: inline-block;
                    }
                    .checkout-productname, .checkout-pricepu {
                        width: 35%;
                    }
                    .checkout-quantity {
                        width: 15%;
                    }
                    .checkout-quanititybtn span {
                        background-color: lighten(@color-swatch5, 80%);
                    }
                }
            }
            tr th, tr td {
                border-bottom: 1px solid lighten(@color-swatch5, 35%);
            }
            tr .image-wrap {
                height: 80px;
                width: 80px;
                @media @mobile {
                    height: 56px;
                    width: 56px;
                }
            }
            .checkout-items {
                background-color: transparent;
                td {
                    padding: 1.5em 1.5em;
                    @media @mobile {
                        padding: 1.5em 0.5em;
                    }
                    &:nth-child(1) {
                        padding-left: 0;
                    }
                    &:nth-child(3) {
                        padding-right: 1.5em;
                        @media @mobile {
                            padding: 1.5em 0.5em;
                        }
                    }
                }
                span, .checkout-amount {
                    color: @color-swatch4;
                }
            }
        }
        .delivery {
            padding: 2em 0;
            h3 {
                font-family: @font-swatch2-font-family;
                font-size: bkscale(@font-swatch2-font-size, 0.88);
                padding-bottom: 25px;
            }
            select {
                font-size: bkscale(@font-swatch5-font-size, 0.85);
                @media @tablet {
                    background-position: 96% center;
                }
            }
        }
        .checkout-order-button {
            margin: 2em 0 1em;
        }
    }
}

.widget {
    &.ecomfeaturedproducts {
        h2 {
            color: @color-swatch4;
            font-family: @font-swatch2-font-family;
            font-size: font-swatch3-font-size;
            letter-spacing: @font-swatch5-letter-spacing;
        }
    }
}

/* Main */

div[role="main"] {
    margin: 20px 0;
    padding: 30px;
    background-color: @color-swatch1;
    border: 12px solid lighten(@color-swatch2, 81%);
    -moz-box-shadow: inset 0 0 0 1px lighten(@color-swatch2, 77%);
    -webkit-box-shadow: inset 0 0 0 1px lighten(@color-swatch2, 77%);
    box-shadow: inset 0 0 0 1px lighten(@color-swatch2, 77%);
    outline: 1px solid lighten(@color-swatch2, 73%);
}

/* Menu */

.widget {
    &.menusections {
        ul {
            border: 1px solid lighten(@color-swatch6, 50%);
            text-align: center;
        }
    }
}

.menu {
    .menu-item-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 180px;
        margin: 0.25em 0 0.75em;
        background-position: center;
        img {
            display: none;
        }
    }
    .menu-header {
        margin: 2.5em 0;
        text-align: center;
        h1 {
            font-size: bkscale(@font-swatch1-font-size, 0.85);
            padding-bottom: 0;
            &:after {
                border-bottom: 2px solid #112539;
                content: "";
                display: block;
                margin: 0 auto;
                padding-top: 22px;
                width: 40px;
                margin-bottom: 8px;
            }
        }
        p {
            padding: 16px 0 10px;
        }
    }
    .menu-subsection {
        padding: 0;
        .menu-subsection-header {
            padding: 30px 0;
            h2 {
                color: @color-swatch4;
            }
        }
    }
    .menu-item-nutritional-title {
        font-size: bkscale(@font-swatch5-font-size, 0.86);
        &:before {
            content: "\2014";
            color: @font-swatch5-color;
            display: block;
            padding-bottom: 20px;
            padding-top: 8px;
            line-height: 8px;
        }
    }
    .menu-item-nutritional-prop  {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: @font-swatch5-line-height;
    }
    .menu-section-item-dietary-props .dietary-icon {
        border: 1px solid lighten(@color-swatch6, 30%);
        font-size: bkscale(@font-swatch5-font-size, 0.86);
        padding: 2px 5px;
        margin-top: 15px;
    }
    .menu-subsection-promoted, .menu-items li.menu-item-promoted {
        background-color: lighten(@color-swatch6, 45%);
        border: 1px solid lighten(@color-swatch6, 28%);
        padding: 2em;
        @media @mobile {
            padding: 1em;
        }
        ol {
            padding-bottom: 0;
        }
        .menu-subsection-header {
            padding: 20px 0 12px;
            h2 {
                margin-bottom: 0;
            }
        }
        .menu-section-item-dietary-props .dietary-icon {
            
        }
    }
    .menu-subsection-name {
        color: @font-swatch2-color;
        margin-bottom: 0.25em;
    }
    .menu-item-description {
    }
    .menu-item-price p {
        color: @color-swatch3;
        font-size: bkscale(@font-swatch5-font-size, 1.05);
    }
}

/* Blog */

.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: cover;
        background-position: center;
        margin: 20px 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
}

.blog-post-list .blog-post-feature-image-wrap {
    height: 250px;
}

.blogpost .blog-post-feature-image-wrap {
    height: 350px;
}

.blog-post-list {
    color: @color-swatch4;
    h2 a {
        color: @color-swatch4;
        font-size: @font-swatch2-font-size;
    }
    .blog-post-date {
        color: @font-swatch5-color;
    }
}

/* Footer */

.bk-footer {
    background-color: @color-swatch1;
    border-top: 4px solid @color-swatch4;
    padding-top: 45px;
    padding-bottom: 40px;
    margin-top: 50px;
    .widget {
        &.companyname, &.profile {
            display: inline-block;
            width: 33%;
            @media @tablet {
                display: block;
                margin-bottom: 20px;
                text-align: center;
                width: 100%;
            }
        }
    }
    .companyname {
        text-align: center;
        a {
            font-weight: @font-swatch10-font-weight;
        }
    }
    .widget {
        &.profile {
            p, span {
                color: @color-swatch5;
                font-family: @font-swatch4-font-family;
            }
            &:first-child {
                text-align: left;
                @media @tablet {
                    text-align: center;
                }
            }
            &:last-child {
                text-align: right;
                @media @tablet {
                    margin-bottom: 0;
                    text-align: center;
                }
            }
        }
    }
}

/* Slideshow */ 

.widget.responsiveslideshow .slideshow-widget {
    background-color: lighten(@color-swatch7,1%);
    .btn-prev, .btn-next {
        text-indent: 1000px;
        overflow: hidden;
        height: 100px;
        width: 30px;
        top: 42%;
        margin-top: -15px;
        &:before {
            content: "";
            display: block;
            border: 6px solid transparent;
            position: absolute;
            top: 46px;
            left: 11px;
            width: 0;
            height: 0;
        }
    }
    .btn-next:before {
        border-left-color: @color-swatch2;
        left: 12px;
    }
    .btn-prev:before {
        border-right-color: @color-swatch2;
        left: 6px;
    }
    .btn-prev {
        left: 0;
    }
    .btn-next {
        right: 0;
    }
    .btn-next, .btn-prev {
        top: 45%;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
    background-color: @color-swatch1;
}

.widget.responsiveslideshow {
    .image-wrapper {
        padding: 0;
        min-height: 500px;
    }
   .slideshow-image {
      max-height: auto;
   }
    span.inner {
        min-height: 500px;
        img {
            width: 100%;
        }
    }
    .slideshow-widget .btn-play, .btn-prev, .btn-next {
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -ms-transition: opacity .2s;
        transition: opacity .2s;
        opacity: .25;
    }
    &:hover {
        .slideshow-widget .btn-play, .btn-prev, .btn-next {
            &:hover {
                opacity: .8;
            }
        }
    }
    .content-wrapper {
        background: fadeout(@color-swatch1, 25%);
        text-shadow: none;
        .title {
            font-weight: @font-swatch3-font-weight;
            &:after {
                content: ":";
            }
        }
        .title, .description {
            color: @color-swatch5;
        }
        .title {
            padding-right: 0;
            padding-left: 6px;
        }
        .description {
            padding-left: 0;
        }
    }
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
    border-radius: 100%;
    border: none;
    background: @color-swatch7;
    height: 12px;
    width: 12px;
    &.selected, &:hover {
        background: @color-swatch3;
        border: none;
    }
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
    &:before, &:after {
        width: 8px;
        height: 26px;
        background: @color-swatch1;
        border: 0;
        top: 27px;
        left: 28px;
    }
    &:after {
        left: 42px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: transparent;
    text-indent: -99999px;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    &:before, &:after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 20px solid transparent;
        border-left-color: @color-swatch1;
        left: 32px;
        top: 31%;
        border-top-width: 15px;
        border-bottom-width: 15px;
        opacity: 0;
    }
    &:hover {
        &:before, &:after {
            top: 31%;
            opacity: 0.8;
        }
    }
}

/* Forms */

input, textarea {
    font-size: bkscale(@font-swatch5-font-size, 0.95);
}


button.btn, .widget.paypalbuynow .widget.button.paypal, .widget.tweet a, .widget.socialicons a {
    background-color: @font-swatch7-background-color;
    border: 3px solid @color-swatch1!important;
    -webkit-box-shadow: 0px 0px 0px 1px fade(@color-swatch3, 20%);
    -moz-box-shadow: 0px 0px 0px 1px fade(@color-swatch3, 20%);
    box-shadow: 0px 0px 0px 1px fade(@color-swatch3, 20%);
    font-size: bkscale(@font-swatch5-font-size, 0.85);
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

.widget.button button {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    padding: 2px 15px;
}

.widget {
    &.contactform {
        input, textarea {
            border: 1px solid fade(@color-swatch5, 25%);
            &.email {
                @media @mobile {
                    width: 70%;
                }
            }
        }
    }
    &.profile {
        form {
            button {
                padding: 10px 14px 8px;
                position: relative;
                top: 1px;
            }
            fieldset input {
                border: 1px solid fade(@color-swatch5, 25%);
                @media @mobile {
                    width: 75%;
                }
            }
        }
    }
    &.signupform fieldset {
        button {
            height: 45px;
            top: 2px;
            position: relative;
        }
        input {
            border: 1px solid fade(@color-swatch5, 25%);
            width: 50%;
            @media @tablet {
                width: 65%;
            }
            @media @mobile {
                width: 70%;
            }
        }
    }
    &.blogsearch {
        input {
            border: 1px solid fade(@color-swatch5, 25%);
            height: 45px;
            @media @mobile {
                width: 50%;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            border: 0;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            color: @font-swatch7-color;
            letter-spacing: inherit;
            padding: 5px 10px;
            margin: 1em 0;
            text-decoration: none;
            height: 45px;
            position: relative;
            top: 2px;
        }
    }
}

/* Misc */ 

.widget {
    .socialicons span a {
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
    }
    &.line {
        hr.line {
            background-color: lighten(@color-swatch5, 75%);
        }
    }
    &.gallery {
        margin-left: 0;
    }
}